# OpenDataChallenge-CitSciManager-Production-BackEnd

./: .gitignore  README.md  pom.xml
src/main/java/com/sarjom/citisci/: CitisciApplication.java  ServletInitializer.java  StartupListener.java
src/main/java/com/sarjom/citisci/bos/: DatastoryBO.java  FeedbackBO.java  FileBO.java  InviteUserRequestBO.java  JoinBO.java  OrganisationBO.java  ProjectBO.java  SignUpInterestBO.java  UserBO.java  ViewDatastoryRequestValidationResponseBO.java
src/main/java/com/sarjom/citisci/cache/inmemory/: InMemoryCache.java
src/main/java/com/sarjom/citisci/cache/inmemory/bos/: KeyToUserBOMapCacheBO.java  TokenIdToKeyMapCacheBO.java  UserIdToTokenIdMapCacheBO.java
src/main/java/com/sarjom/citisci/config/: ApplicationConfig.java
src/main/java/com/sarjom/citisci/config/filters/: AuthenticationFilter.java  CORSFilter.java
src/main/java/com/sarjom/citisci/controllers/: DatastoryController.java  FeedbackController.java  FileController.java  JoinController.java  LoginController.java  ProjectController.java  SignUpInterestController.java  UserController.java
src/main/java/com/sarjom/citisci/db/mongo/: MongoConfig.java
src/main/java/com/sarjom/citisci/db/mongo/daos/: IDatastoryDAO.java  IFeedbackDAO.java  IFileDAO.java  IJoinDAO.java  IOrganisationDAO.java  IProjectDAO.java  ISignUpInterestDAO.java  IUserDAO.java  IUserOrganisationMappingDAO.java  IUserProjectMappingDAO.java
src/main/java/com/sarjom/citisci/dtos/: CreateDatastoryRequestDTO.java  CreateDatastoryResponseDTO.java  CreateFeedbackRequestDTO.java  CreateFeedbackResponseDTO.java  CreateFileRequestDTO.java  CreateFileResponseDTO.java  CreateJoinRequestDTO.java  CreateJoinResponseDTO.java  CreateProjectRequestDTO.java  CreateProjectResponseDTO.java  CreateSignUpInterestRequestDTO.java  CreateSignUpInterestResponseDTO.java  CreateUserRequestDTO.java  CreateUserResponseDTO.java  DeleteProjectRequestDTO.java  DeleteProjectResponseDTO.java  DownloadFilesResponseDTO.java  FetchAllProjectsForUserResponseDTO.java  FetchDatastoryResponseDTO.java  FetchFilesRequestDTO.java  FetchFilesResponseDTO.java  InviteUserRequestDTO.java  InviteUserResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PublishDraftDatastoryResponseDTO.java  ResponseDTO.java  UpdateDraftDatastoryRequestDTO.java  UpdateDraftDatastoryResponseDTO.java  ViewDatastoryResponseDTO.java
src/main/java/com/sarjom/citisci/entities/: Datastory.java  Feedback.java  File.java  Join.java  Organisation.java  Project.java  SignUpInterest.java  User.java  UserOrganisationMapping.java  UserProjectMapping.java
src/main/java/com/sarjom/citisci/enums/: FileStatus.java  FileType.java  JoinStatus.java  ProjectType.java  Role.java
src/main/java/com/sarjom/citisci/services/: IDatastoryService.java  IFeedbackService.java  IFileService.java  IJoinService.java  ILoginService.java  IProjectService.java  ISignUpInterestService.java  IUserService.java
src/main/java/com/sarjom/citisci/services/impl/: DatastoryServiceImpl.java  FeedbackServiceImpl.java  FileServiceImpl.java  FileServiceImpl.java~  JoinServiceImpl.java  LoginServiceImpl.java  ProjectServiceImpl.java  SignUpInterestServiceImpl.java  UserServiceImpl.java
src/main/java/com/sarjom/citisci/services/transactional/: IProjectTransService.java  IUserTransService.java
src/main/java/com/sarjom/citisci/services/transactional/impl/: ProjectTransServiceImpl.java  UserTransServiceImpl.java
src/main/java/com/sarjom/citisci/services/utilities/: IAwsS3Service.java  IAwsSesService.java  ICsvService.java  IHashService.java
src/main/java/com/sarjom/citisci/services/utilities/impl/: AwsS3ServiceImpl.java  AwsSesServiceImpl.java  CsvServiceImpl.java  HashServiceImpl.java
src/main/resources/: logback.xml
src/test/java/com/sarjom/citisci/: CitisciApplicationTests.java
(+10 files in other folders)
